DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="ENTER YOUR DATABASE NAME"
DB_USERNAME="ENTER YOUR USERNAME"
DB_PASSWORD="ENTER YOUR PASSWORD"
DB_CHARSET="utf8mb4"
DSN="${DB_CONNECTION}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_DATABASE};charset=${DB_CHARSET};"
# set timezone: utc +x:xx
DB_TIMEZONE="+0:00"
